<link rel="import" href="story-column.html">
<link rel="import" href="story-card.html">
<link rel="import" href="card-editing-animation.html">

<dom-module id="story-columns">
  <style>
    :host {
      width: 100%;
      @apply(--layout);
      @apply(--layout-horizontal);
      @apply(--layout-flex);

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    story-column {
      flex: 1 0 0;
    }

    paper-fab {
      display: block;
      position: absolute;

      bottom: 2em;
      right: 2em;
    }

    #cardProxy {
      display: block;
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      z-index: 1;
      opacity: 0;

      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  </style>
  <template>
    <firebase-collection
      data="{{columns}}"
      location="[[_columnLocation(firebaseName, userAuth)]]">
    </firebase-collection>
    <template is="dom-repeat" items="{{columns}}" as="column">
      <story-column
        column="{{column}}"
        user-auth="[[userAuth]]"
        firebase-name="[[firebaseName]]"
        moving-card="[[movingCard]]">
      </story-column>
    </template>
    <paper-fab icon="create" on-tap="createBlankStory"></paper-fab>
    <story-card
      id="cardProxy"
      firebase-name="[[firebaseName]]"
      selected
      dormant>
    </story-card>
  </template>
</dom-module>
<script>
Polymer({
  is: 'story-columns',

  behaviors: [
    Polymer.NeonSharedElementAnimatableBehavior
  ],

  properties: {
    columns: {
      type: Array,
      value: []
    },

    firebaseName: {
      type: String
    },

    userAuth: {
      type: Object
    },

    movingCard: {
      type: Boolean,
      value: false
    },

    sharedElements: {
      type: Object,
      value: function() {
        return {
          'card': this
        };
      }
    },

    animationConfig: {
      type: Object,
      value: function() {
        return {
          'entry': [{
            name: 'fade-in-animation',
            node: this,
            timing: {
              delay: 150
            }
          }],
          'exit': [{
            name: 'card-editing-animation',
            id: 'card',
            fromPage: this
          }, {
            name: 'fade-out-animation',
            node: this
          }]
        };
      }
    }
  },

  listeners: {
    'edit-story': '_onEditStory',
    'column-track': '_onColumnTrack',
    'track': '_onTrack'
  },

  created: function() {
    this._startingColumn = null;
    this._trackingColumn = null;
    this._trackingCard = null;
    this._trackingCardX = 0;
    this._trackingCardY = 0;
  },

  get firstColumn () {
    return Polymer.dom(this.root).querySelector('story-column');
  },

  createBlankStory: function() {
    var stories = new Firebase(this._storiesLocation(this.firebaseName));
    var story = stories.push({
      owner: this.userAuth.uid,
      markdown: ''
    }).key();

    this.firstColumn.unshift('cards', {
      story: story
    });

    this.async(function() {
      this.fire('edit-story', {
        story: story,
        relatedCard: this.firstColumn.firstCard
      });
    });
  },

  _storiesLocation: function(firebaseName, userAuth) {
    return 'https://' + firebaseName + '.firebaseio.com/stories';
  },

  _columnLocation: function(firebaseName, userAuth) {
    return 'https://' + firebaseName + '.firebaseio.com/scrumboard/' + userAuth.uid + '/columns';
  },

  _onEditStory: function(event) {
    this.sharedElements.card = event.detail.relatedCard || this;
  },

  _trackedCard: function(event) {
    var path = Polymer.dom(event).path.slice();
    var card;

    while (path.length && !card) {
      if (path[0].is === 'story-column') {
        break;
      }

      if (path[0].is === 'story-card') {
        card = path[0];
      }

      path.shift();
    }

    return card;
  },

  _onColumnTrack: function(event) {
    var column = event.detail;

    if (!this._startingColumn) {
      this._startingColumn = column;
    }

    if (this._trackingColumn && this._trackingColumn !== column) {
      this._trackingColumn.dropCandidate = false;
    }

    column.dropCandidate = true;
    this._trackingColumn = column;
  },

  _onTrack: function(event) {
    if (event.detail.state === 'start') {
      var card = this._trackedCard(event);

      if (card) {
        this._trackingCard = card.selected && card;
      }
    }

    if (!this._trackingCard) {
      return;
    }

    event.detail.sourceEvent.preventDefault();

    if (event.detail.state === 'start') {
      var trackRect = this._trackingCard.getBoundingClientRect();
      this._trackingCardX = 0;
      this._trackingCardY = 0;

      this.$.cardProxy.card = this._trackingCard.card;

      this.$.cardProxy.style.top = trackRect.top + 'px';
      this.$.cardProxy.style.left = trackRect.left + 'px';
      this.$.cardProxy.style.width = trackRect.width + 'px';
      this.$.cardProxy.style.height = trackRect.height + 'px';

      this.$.cardProxy.style.opacity = 1;
      this._trackingCard.style.display = 'none';

      this.movingCard = true;
    }

    this._trackingCardX += event.detail.ddx || 0;
    this._trackingCardY += event.detail.ddy || 0;

    this.$.cardProxy.style.transform =
      'translate(' + this._trackingCardX + 'px, ' + this._trackingCardY + 'px)';

    if (event.detail.state === 'end') {
      this.$.cardProxy.selected = false;
      this.$.cardProxy.style.opacity = 0;
      this._trackingCard.style.display = 'block';
      this.movingCard = false;

      if (this._trackingColumn) {
        this._trackingColumn.dropCandidate = false;
      }

      if (this._startingColumn !== this._trackingColumn) {
        this._startingColumn.removeCard(this._trackingCard.card);
        this._trackingColumn.addCard(this._trackingCard.card);
        //this.swapCardColumns(this._trackingCard.card, this._trackingColumn.column, this._startingColumn.column);
      }

      this._startingColumn = null;
    }
  }
});
</script>
